# hrst

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scg/hrst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scg/hrst/: EduApp.kt  EduBaseActivity.kt  MainActivity.kt
app/src/main/java/com/scg/hrst/adapters/: AgenRegListAdapter.kt  CommisionAdapter.kt  EduRecyclerViewAdapter.kt  SkilledJobAdapter.kt  UnskilledJobAdapter.kt
app/src/main/java/com/scg/hrst/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/scg/hrst/data/models/: AgentModel.kt  BankDetails.kt  EduCourseModel.kt  EduDiscussModel.kt  EduLessonModel.kt  EduOnlineTestModel.kt  EduProfileItemModel.kt  EduQuizModel.kt  EduTestModel.kt  Image.kt
app/src/main/java/com/scg/hrst/repository/: Repository.kt
app/src/main/java/com/scg/hrst/ui/activity/: AgentDashboard.kt  AgentLogin.kt  AgentRegistration.kt  ContactUsActivity.kt  EditProfileActivity.kt  IndividualDashboard.kt  JobInformationActivity.kt  JobPostingActivity.kt  LoginActivity.kt  MobileSignUpActivity.kt  PersonRegistration.kt  QuizResultActivity.kt  QuizSelectionActivity.kt  QuizTestActivity.kt  RecruiterDashboard.kt  RecruiterRegistration.kt  RegistrationActivity.kt  SettingsActivity.kt  ViewAllJobsActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/scg/hrst/ui/fragments/: AllJobsFragment.kt  AllQuizFragment.kt  AppliedJobsFragment.kt  HomeFragment.kt  JobFragment.kt  ProfileFragment.kt  QuizFragment.kt  RecHomeFragment.kt  RecJobFragment.kt
app/src/main/java/com/scg/hrst/utils/: ArcProgress.java  CheckInput.kt  CheckInternet.kt  CheckPermissions.kt  Config.kt  DialogClass.kt  EduCircleImageView.kt  EduCircleView.kt  EduExtension.kt  EduUtils.java  HrstCustomToast.kt  RealPathUtil.java  SeparatorTextWatcher.kt  Theme2DotsIndicator.kt  Tools.java  ViewAnimation.java
app/src/main/java/com/scg/hrst/viewmodels/: AgentViewModel.kt  CommonViewModel.kt
app/src/main/res/anim/: edu_anim_left.xml  edu_anim_right.xml  edu_bounce.xml  edu_layout_animation.xml
app/src/main/res/drawable/: theme2_bg_button.xml  theme2_bg_color_primary.xml
app/src/main/res/drawable-v24/: btn_rounded_primary.xml  edu_bg_bottom_navigation.xml  edu_bg_btn.xml  edu_bg_card.xml  edu_bg_circle_course.xml  edu_bg_circle_primary.xml  edu_bg_img.xml  edu_bg_result.xml  edu_bg_ring.xml  edu_bg_ring_course.xml  edu_bg_rounded_border.xml  edu_bg_seekbar.xml  edu_bg_shadow.xml  edu_bg_tab.xml  edu_card_shadow_color_primary.xml  edu_ic_chat.xml  edu_ic_course.xml  edu_ic_privacy.xml  edu_ic_step2.xml  edu_ic_step3.xml  ic_edu_ic_quiz.xml
app/src/main/res/layout/: activity_agent_dasboard.xml  activity_agent_login.xml  activity_agent_registration.xml  activity_contact_us.xml  activity_edit_profiel.xml  activity_individual_dashboard.xml  activity_job_information.xml  activity_job_posting.xml  activity_login.xml  activity_mobile_sign_up.xml  activity_person_registration.xml  activity_quiz_result.xml  activity_quiz_selection.xml  activity_quiz_test.xml  activity_recruiter_dashboard.xml  activity_recruiter_registration.xml  activity_registration.xml  activity_settings.xml  activity_view_all_jobs.xml  activity_walk_through.xml  dialog_add_work.xml  dialog_failure.xml  dialog_job_location.xml  dialog_success.xml  edu_layout_search_tab.xml  fragment_applied_jobs.xml  fragment_home.xml  fragment_job.xml  fragment_profile.xml  fragment_quiz.xml  fragment_rec_home.xml  fragment_rec_job.xml  hrst_custom_toast.xml  hrst_layout_bottom_navigation.xml  hrst_toolbar.xml  item_quiz_test.xml  layout_item_new_job.xml  layout_item_quiz_grid.xml  layout_item_quiz_list.xml  layout_view_line.xml  (+2 more)
app/src/main/res/values/: atttrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scg/hrst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
