<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/Edu_spacing_standard"
        android:layoutAnimation="@anim/edu_layout_animation"
        android:layout_marginStart="@dimen/_14sdp"
        android:paddingBottom="0dp"
        android:overScrollMode="never"
        android:id="@+id/rvJobs"/>

</RelativeLayout>